{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.3.0"
  },
  "name": "zomatoprojet",
  "version": "1.0.0",
  "main": "hotelregistration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
